# PiPo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msg/: ChatActivity.kt  FriendAdapter.kt  LoginActivity.kt  MenuActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  WebSocketManager.kt
app/src/main/res/drawable/: bubble_outgoing.xml  input_background.xml  login_background.xml  neon_edit_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_menu.xml  custom_notification.xml  friend_item.xml  item_message.xml
app/src/main/res/raw/: notification.json
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
