<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Текстовое поле для отображения сообщений от сервера -->
    <TextView
        android:id="@+id/serverResponseTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ответы сервера:\n"
        android:scrollbars="vertical"/>

    <!-- Поле для ввода сообщения -->
    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сообщение"/>

    <!-- Кнопка отправки сообщения -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"/>
</LinearLayout>
